[gd_scene load_steps=6 format=3 uid="uid://c7yy4votf2lh8"]

[ext_resource type="PackedScene" uid="uid://6vsx4movhjtm" path="res://player.tscn" id="1_l2eal"]
[ext_resource type="Script" path="res://Main.gd" id="1_o2lqx"]
[ext_resource type="PackedScene" uid="uid://dfng3aybiorwn" path="res://mob.tscn" id="2_d037x"]

[sub_resource type="Curve2D" id="Curve2D_jdwho"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 2, 7, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 10, 9, 0, 0, 0, 0, 486, 5, 0, 0, 0, 0, 488, 717, 0, 0, 0, 0, -3, 717, 0, 0, 0, 0, 5, 4)
}
point_count = 8

[sub_resource type="Curve2D" id="Curve2D_mi8ri"]

[node name="Main" type="Node"]
script = ExtResource("1_o2lqx")
mob_scene = ExtResource("2_d037x")

[node name="player" parent="." instance=ExtResource("1_l2eal")]

[node name="MobTimer" type="Timer" parent="."]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_jdwho")

[node name="MobSpawnLocation" type="Path2D" parent="MobPath"]
curve = SubResource("Curve2D_mi8ri")

[connection signal="hit" from="player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
